---

oraclejdk_version: "8u191"
# what the archive unpacks to
oraclejdk_base: "jdk1.8.0_191"
oraclejdk_build: "b12"
oraclejdk_platform: "linux"
oraclejdk_arch: "x64"
oraclejdk_file: "jdk-{{ oraclejdk_version }}-{{ oraclejdk_platform }}-{{ oraclejdk_arch }}.tar.gz"

oraclejdk_url: "http://download.oracle.com/otn-pub/java/jdk/{{ oraclejdk_version }}-{{ oraclejdk_build }}/2787e4a523244c269598db4e85c51e0c/{{ oraclejdk_file }}"

oraclejdk_link: "/usr/lib/jvm/java-8-oracle"

oraclejdk_debian_pkgs:
- curl
